spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/booking_hotel
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#only used for local development as it drops the schema at the end of the session
#for production, this would be set to "validate" validate the schema, makes no changes to the database
# define DataSource properties
#'LEVEL' is one of TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF.
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/resources/templates/
spring.mvc.view.suffix=.html
server.servlet.context-path=/booking-hotel
#spring.data.web.pageable.default-page-size=10

#actuator
info.app.name = Booking Hotel
info.app.description = This pet project in Epam education
info.app.version = 1.0.0
management.endpoints.web.exposure.include=*